# Config name and port for this application
spring.application.name=product-info-service
server.port=8100

# config h2
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:tcp://localhost:9090/mem:dbname
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto = update

# configure eureka naming server address to register this application to eureka server
eureka.client.service-url.default-zone=http://localhost:8761/eureka

# application config
spring.kafka.producer.properties.spring.json.add.type.headers=false
application.configs.topic.name=evt-usr-search-topic

