# config application name and port
spring.application.name=netflix-zuul-api-gateway
server.port=8765

# config eureka naming server address to register this application
eureka.client.service-url.default-zone=http://localhost:8761/eureka

# zuul config
zuul.host.connect-timeout-millis=60000
zuul.host.max-per-route-connections=10000
zuul.host.max-total-connections=5000
zuul.host.socket-timeout-millis=60000
zuul.semaphore.max-semaphores=500
zuul.ribbon.eager-load.enabled= true

hystrix.command.default.execution.isolation.strategy=THREAD
# Increase the Hystrix timeout to 60s (globally)
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 60000

ribbon.ConnectTimeout=10000
ribbon.ReadTimeout= 10000
